digraph RobotRescue { 
rankdir=LR
node [ style=rounded, shape=box, fillcolor="beige", style="filled"]; 

E0 [fontsize=11, label="orientacion_objeto(robot,norte)\n orientacion_objeto(capsula,sur)\n orientacion_objeto(basedespliegue,norte)\n pocision_objeto(robot,area_segura)\n pocision_objeto(capsula,centro_area_toxica)\n pocision_objeto(basedespliegue,area_segura)"];

E1 [fontsize=11, label="orientacion_objeto(robot,sur)\n orientacion_objeto(capsula,sur)\n orientacion_objeto(basedespliegue,norte)\n pocision_objeto(robot,area_segura)\n pocision_objeto(capsula,centro_area_toxica)\n pocision_objeto(basedespliegue,area_segura)"];


E2 [ fontsize=11, label="orientacion_objeto(robot,sur)\n orientacion_objeto(capsula,sur)\n orientacion_objeto(basedespliegue,norte)\n pocision_objeto(robot,centro_area_toxica)\n pocision_objeto(capsula,centro_area_toxica)\n pocision_objeto(basedespliegue,area_segura)"];


E3[ fontsize=11, label="orientacion_objeto(robot,sur)\n orientacion_objeto(capsula,sur)\n orientacion_objeto(basedespliegue,norte)\n pocision_objeto(robot,centro_area_toxica)\n pocision_objeto(capsula,centro_area_toxica)\n pocision_objeto(basedespliegue,area_segura)\n pinza_lista(izq), pinza_lista(der)"];


E4[ fontsize=11 ,label="orientacion_objeto(robot,sur)\n orientacion_objeto(capsula,sur)\n orientacion_objeto(basedespliegue,norte)\n pocision_objeto(robot,centro_area_toxica)\n pocision_objeto(capsula,centro_area_toxica)\n pocision_objeto(basedespliegue,area_segura)\n pinza_lista(izq), pinza_lista(der)\ntener_capsula"];


E5[ fontsize=11, label="orientacion_objeto(robot,norte)\n orientacion_objeto(capsula,norte)\n orientacion_objeto(basedespliegue,norte)\n pocision_objeto(robot,centro_area_toxica)\n pocision_objeto(capsula,centro_area_toxica)\n pocision_objeto(basedespliegue,area_segura)\n pinza_lista(izq), pinza_lista(der)\ntener_capsula"];

E6[ fontsize=11, label="orientacion_objeto(robot,norte)\n orientacion_objeto(capsula,norte)\n orientacion_objeto(basedespliegue,norte)\n pocision_objeto(robot,area_segura)\n pocision_objeto(capsula,area_segura)\n pocision_objeto(basedespliegue,area_segura)\n pinza_lista(izq), pinza_lista(der)\ntener_capsula"];


E7[ fontsize=11 ,label="orientacion_objeto(robot,norte)\n orientacion_objeto(capsula,norte)\n orientacion_objeto(basedespliegue,norte)\n pocision_objeto(robot,area_segura)\n pocision_objeto(capsula,area_segura)\n pocision_objeto(basedespliegue,area_segura)\n pinza_lista(izq), pinza_lista(der)\n capsula_asegurada"];


E8[ fontsize=11, label="orientacion_objeto(robot,norte)\n orientacion_objeto(capsula,norte)\n orientacion_objeto(basedespliegue,norte)\n pocision_objeto(robot,area_segura)\n pocision_objeto(capsula,area_segura)\n pocision_objeto(basedespliegue,area_segura)\n capsula_asegurada"];

E0 -> E1 [label=" girar_objeto(robot,sur)"  color="bisque4" ];
E1 -> E2 [label=" mover_hacia(robot,centro_area_toxica) " color="bisque4"];
E2-> E3  [label="  desplegar_pinza(izq), desplegar_pinza(der) " bisque4="bisque4"];
E3 -> E4 [label=" capturar_capsula " color="bisque4"];
E4-> E5  [label=" girar_objeto(robot,norte) " color="bisque4"];
E5 -> E6 [label="    mover_hacia(robot,area_segura) " color="bisque4"];
E6 -> E7 [label="  soltar_capsula " color="bisque4"];
E7 -> E8 [label="  reincorporar_pinza(izq), reincorporar_pinza(der) " color="bisque4"];
}