\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata Primera parte de cuatro }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automata Segunda parte de cuatro }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automata Segunda parte de cuatro }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automata Segunda parte de cuatro }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compilacion}}{15}}
